1. Пересчитаем число ног у героев игры **Dota2!** Сгруппируйте героев из датасэта по числу их ног (колонка ***legs***), и заполните их число в задании ниже.

In [3]:
import pandas as pd
dota2 = pd.read_csv('https://stepik.org/media/attachments/course/4852/dota_hero_stats.csv')

In [4]:
dota2.legs.value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

Сгруппируйте по колонкам *attack_type* и *primary_attr* и выберите самый распространённый набор характеристик.

In [10]:
dota2.groupby(['attack_type', 'primary_attr'], as_index=False).aggregate({'id':'count'}).sort_values('id', ascending=False)

  attack_type primary_attr  id
4      Ranged          int  40
2       Melee          str  35
0       Melee          agi  19
3      Ranged          agi  18
5      Ranged          str   3
1       Melee          int   2

2. К нам поступили данные из бухгалтерии о заработках **Лупы и Пупы** за разные задачи! Посмотрите у кого из них больше средний заработок в различных категориях (колонка *Type* ) и заполните таблицу, указывая исполнителя с большим заработком в каждой из категорий.

In [6]:
loopa_and_poopa=  pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [9]:
loopa_and_poopa.groupby(['Type','Executor']).agg({'Salary':'mean'})

                   Salary
Type Executor
A    Loopa      58.000000
     Pupa      160.833333
B    Loopa     145.166667
     Pupa       77.000000
C    Loopa     154.333333
     Pupa       74.500000
D    Loopa     137.714286
     Pupa      146.500000
E    Loopa     164.000000
     Pupa      131.200000
F    Loopa     238.000000
     Pupa      136.250000

Чему равны минимальная, средняя и максимальная концентрации аланина *(alanin)* среди видов рода *Fucus*. Округлите до 2-ого знака, десятичным разделителем является точка.

In [11]:
import numpy as np
bio= pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [14]:
np.around(bio.groupby('genus').alanin.describe().loc['Fucus', ['min',  'mean',  'max']].values, decimals=2)

array([0.35, 3.57, 6.64])